/*Вариант 29. Заданы моменты начала и конца временного интервала в часах, минутах и секундах.
Найти его продолжительность в тех же единицах.*/

#include <stdio.h>
#include <stdlib.h>

main() {
	unsigned int h, m, s;
	unsigned int sum1, sum2, different;

	system("chcp 1251 >nul");

	//Ввод первого временного интервала и перевод его в секунды
	printf("Начало временного интервала в часах, минутах и секундах: ");
	scanf("%d%d%d", &h, &m, &s);
	sum1 = h * 3600 + m * 60 + s;

	//Ввод второго временного интервала и перевод его в секунды
	printf("Конец временного интервала в часах, минутах и секундах: ");
	scanf("%d%d%d", &h, &m, &s);
	sum2 = h * 3600 + m * 60 + s;

	//Вычисление разницы между временными интервалами в секундах
	different = sum2 - sum1;

	//Перевод разницы, выраженной в секундах, в Часы, Минуты и Секунды
	h = different / 3600;
	m = different % 3600 / 60;
	s = different % 60;

	//Вывод результатов
	printf("Продолжительность временного интервала в Часах, Минутах, Секундах: %d:%02d:%02d\n", h, m, s);

	system("pause");
	return 0;
}
