/*Задан объем и высота резервуара, и начальная скорость вытекания жидкости.
 Найти время, за которое вытечет вся жидкость.*/

#include <stdio.h>
#include <stdlib.h>

int main() {

	//ввод данных
	double v, v0, t;
	system("chcp 1251 > nul");

	printf("Введите объем, начальную скорость вытекания жидкости и высоту: ");
	scanf("%lf%lf", &v, &v0);

	//Вычисление времени, за которое вода вытечет из резервуара
	t = (2 * v) / v0;

	//Вывод результата
	printf("Время, за которое вытечет вода, в секундах: %lg\n", t);

	system("pause");
	return 0;

}
