#include <stdio.h>
#include <stdlib.h>

int main() {

	// Для откалдки, это пример правильно заполненного поля
	/*	int pole[10][10] =
		{{0, 0, 0, 0, 0, 0, 1, 1, 1, 0},
		 {1, 0, 1, 1, 0, 0, 0, 0, 0, 0},
		 {0, 0, 0, 0, 0, 0, 0, 0, 1, 0},
		 {0, 1, 0, 1, 0, 0, 0, 0, 0, 0},
		 {0, 0, 0, 1, 0, 0, 1, 1, 1, 0},
		 {1, 0, 0, 1, 0, 0, 0, 0, 0, 0},
		 {0, 0, 0, 1, 0, 0, 0, 0, 0, 0},
		 {0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
		 {0, 0, 0, 0, 0, 1, 1, 0, 1, 1},
		 {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}; */

	int i, j, lenCor, cor[4] = {4, 3, 2, 1};
	int pole[10][10];
	system("chcp 1251 > nul");

	//В практикуме написано, что ввод элементов должен быть поэлементым с указанием индекса
	for(i = 0; i < 10; i++) {
		for(j = 0; j < 10; j++) {
			while(1) {
				printf("Введите элемент с индексом [%d][%d]: ", i, j);
				scanf("%d", &pole[i][j]);
				if (!(pole[i][j] == 0 || pole[i][j] == 1)) {
					printf("Введенное значение должно равняться либо 1, либо 0\n");
					continue;
				}
				break;
			}
		}
	}

	for(i = 0; i < 10; i++) {
		for (j = 0; j < 10; j++) {
			if(pole[i][j] == 1) {
				if(j != 9 && pole[i][j+1] == 1) { // Если справа от клетки есть еще один блок корабля
					//Так как мы уже имеем горизонтальную "линию единиц" - единица снизу означает,
					//что какой-то корабль находится слшиком близко к другому кораблю, что неприемлимо
					if (i != 9 && pole[i + 1][j] == 1) {
							printf("Вокруг кораблей должно быть свободное пространство\n");
							system("pause");
							return 0;
						}
					j++;
					lenCor = 1; // Длина корабля = 1, изначальная точка отсчета
					while(j != 10 && pole[i][j] == 1) {
						lenCor++;
						//Так как мы уже имеем горизонтальную "линию единиц" - единица снизу означает,
						//что какой-то корабль находится слшиком близко к другому кораблю, что неприемлимо
						if (i != 9 && pole[i + 1][j] == 1) {
							printf("Вокруг кораблей должно быть свободное пространство\n");
							system("pause");
							return 0;
						}
						j++;
					}
					//Массив cor хранит значения допустимого количество (index + 1)-блоковых кораблей
					//Если в конце массив будет иметь 4 нуля - значит стандарт выполнен
					if(lenCor > 4) {
						printf("Длина кораблей не может быть больше 4ех, в поле обнаружен корабль, количество блоков у которого - %d\n", lenCor);
						system("pause");
						return 0;
					}
					cor[lenCor - 1]--;
				} else if (i != 9 && pole[i + 1][j] == 1) {
					i++;
					lenCor = 1;
					while (i != 10 && pole[i][j] == 1) {
						lenCor++;
						if (j != 9 && pole[i][j + 1] == 1) {
							printf("Вокруг кораблей должно быть свободное пространство\n");
							system("pause");
							return 0;
						}
						if (j != 0 && pole[i][j - 1] == 1) {
							printf("Вокруг кораблей должно быть свободное пространство\n");
							system("pause");
							return 0;
						}
						//Мы делаем нижестоящие клетки нулями, чтобы в последствии программа не считала нижестоящие единицы, так как мы
						//после фиксирования вертикального корабля возращаемся к отправной точке
						pole[i][j] = 0;
						i++;
					}
					if(lenCor > 4) {
						printf("Длина кораблей не может быть больше 4ех, в поле обнаружен корабль, количество блоков у которого - %d\n", lenCor);
						system("pause");
						return 0;
					}
					cor[lenCor - 1]--;
					i -= lenCor; // Возвращение к отправной точкии
				} else { // Если справа и снизу нет заполненной клетки - значит это одиночный корабль
					cor[0]--;
				}
			}
		}
	}

	// Информирование пользователя о состояние игрового поля
	for (i = 0; i < 4; i++) {
		printf("Кораблей длиной %d блок%c: %d\n", i + 1, i == 0 ? '\0' : 'а', 4 - i - cor[i]);
	}

	if (cor[0] == 0 && cor[1] == 0 && cor[2] == 0 && cor[3] == 0) {
		printf("Поле правильно заполнено для игры в Морской Бой\n");
	} else {
		printf("Поле неправильно заполнено для игры в Морской Бой\n");
	}

	system("pause");
	return 0;
}
