/*	Задан размер массива вещественных чисел и значения его элементов.
	Определить, являются ли его элементы членами арифметической прогрессии и вывести значение разности прогрессии.
	Элементы исходного массива могут быть не упорядочены.*/

#include <stdio.h>
#include <stdlib.h>
#include <math.h>

main() {
	int i, isTrue = 1, j;
	double numbers[20], diff, len;
	system("chcp 1251 > nul");
	// Если введенное число отрицательно или не целое - это неправильный ввод
	while(1) {
		printf("Введите размер массива: ");
		scanf("%lg", &len);
		if (len <= 1 || len > 20 || round(len) != len) {
			system("cls");
			printf("Количество элементов массива должно быть целым положительным числом больше одного и не больше двадцати!\n");
			continue;
		}
		break;
	}
		// Проверка на целость - поэтому len типа double, потому что пользователь может ввести дробное число
		// также идет проверка на введенную единицу в качестве размера алг. прогрессии
		// количеcтво элементов алг. прогрессии не может быть равным одному


	printf("Введите значения массива: ");
	for(i = 0; i < len; i++) {
		scanf("%lg", &numbers[i]);
	}

	// сортировка методом пузырька
	for(i = 0; i < len; i++) {
		for(j = 0; j < len - i - 1; j++) {
			if (numbers[j] > numbers[j + 1]) {
				diff = numbers[j + 1];
				numbers[j+1] = numbers[j];
				numbers[j] = diff;
			}
		}
	}

	// Определение разницы между двумя соседними числами. В арифметической прогрессии
	// эта разница будет одинакова при любых разностях соседних чисел ариф. прогрес.
	diff = numbers[1] - numbers[0];
	for(i = 1; i < len - 1; i++) {
		if (fabs((numbers[i + 1] - numbers[i]) - diff) > 0.00001) { // Так как нельзя использовать == с double числами, я применил альтернитиву
			isTrue = 0; //isTrue - истина, если это ариф. прогрес., ложь, если нет
			break;
		}
	}

	if(isTrue) {
		printf("Введенные элементы являются членами арифметической прогрессии с шагом %lg по модулю\n", diff);
	} else {
		printf("Это не арифметическая прогрессия\n");
	}

	system("pause");
	return 0;
}
